JoeLieberman 84129740 0
BachusAL06 78431501 1
RepRonPaul 76966145 2
RobertAderholt 76452765 3
JudgeTedPoe 74198348 4
SenBobCorker 73303753 5
VoteMarsha 63150856 6
RepAdamSmith 58928690 7
RepMikeQuigley 56864092 8
BillCassidy 55677432 9
BilbrayCA50 55235265 10
DrPhilRoe 52503751 11
RepMcClintock 50152441 12
JimMoran 47412499 13
RepJimMatheson 46016028 14
GabbyGiffords 44177383 15
SenSherrodBrown 43910797 16
DeanHeller 41363507 17
RepJoeBaca 40277246 18
USRepMikeDoyle 39249305 19
WI2Tweets 38712914 20
RepGoodlatte 37920978 21
repdonyoung 37007274 22
RepMaxineWaters 36686040 23
JackKingston 36654245 24
RandyNeugebauer 34340464 25
RepMikeRogersAL 33977070 26
RepBrianHiggins 33576489 27
DrPhilGingrey 32506723 28
repgregwalden 32010840 29
FrankPallone 31801993 30
jahimes 31611298 31
SenSanders 29442313 32
SenJeffMerkley 29201047 33
HarryEMitchell 28819823 34
PatrickMcHenry 27676828 35
RepWalterJones 26778110 36
johnthune 26533227 37
RepGusBilirakis 26051676 38
congbillposey 25086658 39
RepHankJohnson 24745957 40
PeteSessions 24735461 41
RepKenMarchant 23976316 42
TomRooney 23970171 43
aaronschock 23951197 44
GreggHarper 23712174 45
ConnieMackIV 23121519 46
CynthiaLummis 22831059 47
RepGregoryMeeks 22812754 48
RepBillShuster 22527499 49
DarrellIssa 22509548 50
WhipHoyer 22012091 51
JimOberstar 21690931 52
JudyBiggert 21660348 53
SenMarkey 21406834 54
USRepSullivan 21329888 55
cbrangel 21312077 56
RoyBlunt 21269970 57
SenatorBurr 21157904 58
SteveAustria 20796447 59
RepPerlmutter 20552026 60
RepSchrader 20545793 61
VernBuchanan 20467163 62
TheLugarCenter 20444463 63
AnderCrenshaw 20209807 64
RepMaryFallin 20097342 65
RepCliffStearns 20088666 66
SenArlenSpecter 20078009 67
PeterRoskam 20015903 68
RepSteveIsrael 20002401 69
RepJoeBarton 19929362 70
RepKevinBrady 19926675 71
MikeHMichaud 19918558 72
LeonardBoswell 19891734 73
SenatorCollins 19726613 74
ArturDavis 19677673 75
RepLynnJenkins 19658173 76
MaryBonoUSA 19616327 77
RepMikeCoffman 19407835 78
SenJohnMcCain 19394188 79
repbenraylujan 19318314 80
DanaRohrabacher 19139963 81
RepBarrett 19069733 82
DavidVitter 19028248 83
CongressmanGT 18967498 84
SpeakerRyan 18916432 85
zachwamp 18905115 86
mlfudge 18829123 87
PaulBrounMD 18811140 88
JeffFortenberry 18805303 89
RepSires 18696134 90
SenatorMenendez 18695134 91
JerryMoran 18632666 92
LEETERRYNE 18317325 93
RepPeteKing 18277655 94
MicheleBachmann 18217624 95
PursuitHQ 18216752 96
OrrinHatch 18170310 97
JimJordan 18166778 98
lisamurkowski 18061669 99
JudgeCarter 18030431 100
cathymcmorris 17976923 101
jasoninthehouse 17800215 102
RepErikPaulsen 17513304 103
SenatorReid 16789970 104
russfeingold 16742806 105
bobinglis 16721061 106
RepMikeHonda 16583468 107
SenChrisDodd 16317406 108
virginiafoxx 16256269 109
clairecmc 16160352 110
davereichert 16102244 111
JeffFlake 16056306 112
GovPenceIN 15985455 113
repblumenauer 15954997 114
BarbaraBoxer 15939889 115
GlennNye 15861717 116
LamarSmithTX21 15856366 117
michaelcburgess 15751083 118
JohnEnsign 15727817 119
petehoekstra 15661604 120
RepShimkus 15600527 121
kevinomccarthy 15428227 122
boblatta 15394954 123
jaredpolis 15361570 124
RobWittman 15356407 125
CandiceMiller 15281676 126
RandyForbes 15160884 127
CongJoeWilson 15116570 128
DennisKucinich 15022633 129
JohnKerry 15007149 130
chelliepingree 14984637 131
johnculberson 14904437 132
tomperriello 14384907 133
RosLehtinen 14275291 134
keithellison 14135426 135
RepTimRyan 13491312 136
JohnCornyn 13218102 137
PeteOlson 12726012 138
RogerWicker 11650762 139
ChuckGrassley 10615232 140
neilabercrombie 10326832 141
JimDeMint 9508922 142
ThadMcCotter 8542882 143
MarkUdall 8128442 144
SpeakerBoehner 7713202 145
MarkWarner 7429102 146
askgeorge 7356562 147
RepTomPrice 6577802 148
TeamCantor 5561412 149
JohnBoozman 5558312 150
