JoeLieberman 84129740
BachusAL06 78431501
RepRonPaul 76966145
Robert_Aderholt 76452765
JudgeTedPoe 74198348
SenBobCorker 73303753
VoteMarsha 63150856
RepAdamSmith 58928690
RepMikeQuigley 56864092
BillCassidy 55677432
BilbrayCA50 55235265
DrPhilRoe 52503751
RepMcClintock 50152441
Jim_Moran 47412499
RepJimMatheson 46016028
GabbyGiffords 44177383
SenSherrodBrown 43910797
DeanHeller 41363507
RepJoeBaca 40277246
USRepMikeDoyle 39249305
WI2Tweets 38712914
RepGoodlatte 37920978
repdonyoung 37007274
RepMaxineWaters 36686040
JackKingston 36654245
RandyNeugebauer 34340464
RepMikeRogersAL 33977070
RepBrianHiggins 33576489
DrPhilGingrey 32506723
repgregwalden 32010840
FrankPallone 31801993
jahimes 31611298
SenSanders 29442313
SenJeffMerkley 29201047
HarryEMitchell 28819823
PatrickMcHenry 27676828
RepWalterJones 26778110
johnthune 26533227
RepGusBilirakis 26051676
congbillposey 25086658
RepHankJohnson 24745957
PeteSessions 24735461
RepKenMarchant 23976316
TomRooney 23970171
aaronschock 23951197
GreggHarper 23712174
ConnieMackIV 23121519
CynthiaLummis 22831059
RepGregoryMeeks 22812754
RepBillShuster 22527499
DarrellIssa 22509548
WhipHoyer 22012091
JimOberstar 21690931
JudyBiggert 21660348
SenMarkey 21406834
USRepSullivan 21329888
cbrangel 21312077
RoyBlunt 21269970
SenatorBurr 21157904
SteveAustria 20796447
RepPerlmutter 20552026
RepSchrader 20545793
VernBuchanan 20467163
TheLugarCenter 20444463
AnderCrenshaw 20209807
RepMaryFallin 20097342
RepCliffStearns 20088666
SenArlenSpecter 20078009
PeterRoskam 20015903
RepSteveIsrael 20002401
RepJoeBarton 19929362
RepKevinBrady 19926675
MikeHMichaud 19918558
LeonardBoswell 19891734
SenatorCollins 19726613
ArturDavis 19677673
RepLynnJenkins 19658173
MaryBonoUSA 19616327
RepMikeCoffman 19407835
SenJohnMcCain 19394188
repbenraylujan 19318314
DanaRohrabacher 19139963
RepBarrett 19069733
DavidVitter 19028248
CongressmanGT 18967498
SpeakerRyan 18916432
zachwamp 18905115
mlfudge 18829123
PaulBrounMD 18811140
JeffFortenberry 18805303
RepSires 18696134
SenatorMenendez 18695134
JerryMoran 18632666
LEETERRYNE 18317325
RepPeteKing 18277655
MicheleBachmann 18217624
PursuitHQ 18216752
OrrinHatch 18170310
Jim_Jordan 18166778
lisamurkowski 18061669
JudgeCarter 18030431
cathymcmorris 17976923
jasoninthehouse 17800215
RepErikPaulsen 17513304
SenatorReid 16789970
russfeingold 16742806
bobinglis 16721061
RepMikeHonda 16583468
SenChrisDodd 16317406
virginiafoxx 16256269
clairecmc 16160352
davereichert 16102244
JeffFlake 16056306
GovPenceIN 15985455
repblumenauer 15954997
BarbaraBoxer 15939889
GlennNye 15861717
LamarSmithTX21 15856366
michaelcburgess 15751083
JohnEnsign 15727817
petehoekstra 15661604
RepShimkus 15600527
kevinomccarthy 15428227
boblatta 15394954
jaredpolis 15361570
RobWittman 15356407
CandiceMiller 15281676
Randy_Forbes 15160884
CongJoeWilson 15116570
Dennis_Kucinich 15022633
JohnKerry 15007149
chelliepingree 14984637
johnculberson 14904437
tomperriello 14384907
RosLehtinen 14275291
keithellison 14135426
RepTimRyan 13491312
JohnCornyn 13218102
PeteOlson 12726012
RogerWicker 11650762
ChuckGrassley 10615232
neilabercrombie 10326832
JimDeMint 9508922
ThadMcCotter 8542882
MarkUdall 8128442
SpeakerBoehner 7713202
MarkWarner 7429102
askgeorge 7356562
RepTomPrice 6577802
TeamCantor 5561412
JohnBoozman 5558312